a{
    text-decoration: none;
    font-weight: normal;
}


/* carousel */
.carousel-item{
    height: 500px;    
    background-size:cover;
}
.custom-line {
  border: none;
  height: 1px;
  background-color: white;
}


.c-image{
    height: 100%;
    object-fit:fill;
}

/* section-1 */
.items{
    width: 320px;
    height: 200px;
    transition: 0.5s ease-in-out;
}
.items:hover{
    transform: scale(1.2)
}
.item-img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.section-container{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

/* section-2 */
.section-2{
    margin-top: 40px;
}
.section-container-2{
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 100px;
    gap: 5px;
}

.col-span{
    grid-column: span 2;
}
.col-span-4{
    grid-column: span 4;
}
.row-span{
    grid-row: span 2;
}
.photos{
    background-size: cover;
    background-position: center;
}

.grid-items{
    background-size: cover;
    background-position: center;
}

/* card section */

.card{
    height: 400px;
    transition: 0.5s ease-in-out;
}

.card:hover{
    box-shadow: 0 0 8px gray;
   border-radius: 20%;
}

.card-btn:hover{
    cursor: pointer;
  box-shadow: 0 0 10px rgb(72, 72, 72);

}